language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: bg@benedikt-gross.de
  api_key:
    secure: RXYXrdsoKXedXK77eldm4za7HkFLw50FsYh5nYUmDgr7RiVVy22usQY4NLzFP/5cpLpWAXXfaSz9cdfSUhH76Ki6jlNIYmYbkx9DWnZX1dfNOQrMD25bdVNbjBzUyntmlvbUi7Ztl/oDsbrJtAn8vWIIm5dHwCncoTFEo9eq0fFsb1FU5o753OEaYGHvzfeqwVq7Gf/prEqfIIJz8PvISZ0BZ77yXLHEAyg5CUUiuRtu/BhWKn/LNqrMUY/MV++wWgeMJhtUHthIMcahVWK9TNJMvjMYjoj5QE0vr8Ml/h+ooEp64Qf/DHG1/n/ZSt2ZN/SBR3hCBJbPanesqpzbR9/f1YoEOI4WsK67rlPs00pgOQ5MHX+1OAc3MpL5cy+c6hSPMZs3BukAEm0ePZp0OEYq1aK92C0l9dYBLrRvl8Nyi5air32h0A143bQyL+xwyrqU/JUpDoW+hl/vUzlhQoCnyapfeAmSxZ4Ydkvn/ollFYjcmLeYFtRT/iyvblhp/Ww3RR30v/kB3mAVR3BHFQDQKQPOtygkG4bprithFRdcjcOfB88DcXkyK8XpDvm4RzaUOUPYJwDBrUmF5+5jQajisEL7rUJ/gDQAGkCQuQqTSILxqN07m4lFoljlV2ICR32Gry6dNQ6dNl3TDyNPz8V9tBtMS0gy+JRDqsaLq2s=
  on:
    tags: true
    repo: b-g/image-lut
