language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: bg@benedikt-gross.de
  api_key:
    secure: 1AC7ZCU97JZoEPO4PbMaDhC2GGL5hBYmR4XzlB5X1A/LBh3ZNs+hVVeA+5rgtBqasv5GiGg+dUYDwjkjQ6q5D/DM8Kpqct8JLGLM+axWZb5BKVpsbEO18/eoSnh72Qcf+bwo0j/n3AIqa61+0mUAk/rTzItIDSKFn2Uu8+s5obJjQH6QQFs8Y5OYVs+7sJUDsX7Mx+UiIvYMv9kWKEJxz7GUF4PGv7TeX0+v7aZYMdaHU83zeH9Y9Bl4CZc9RObCIEnrv3fKJfI403UD1C9hggEWjFJ7WOk3fsXdNut6yGSCDr50lxch6jgaxKpIkHBUfyywOBWFpjDeo8mBLsxU+Lygsy/QabhDReMmHkM5e+z9YouVwuqJUn0KDwoU4V1tYDkOgwpwFZY2AieRona2+BMhPpr7NHidnt+jArO8eAtZX2SIgWlh1dthbIWJD1T0/fzbTYMqJu1PqgM7hD2jVcirt7VLxJe72WovekZAzoSD4K+jqxOdMc45AVMeMVqgkw50RboHNCVhqH5xO0vFfqu4sq5Rqmgl3V7qYs/CFyinxrFu9ySHZ2s65sxo+PY/LQ0/So4fGtrYBDWibO9YeRD6wibK8Eq/q0wwcAQ6Xa4c8+1QyutrL7Fz6oUlxsYZxCEfoLWGhhZqyV/4p16VPEYSSYGNiQDsTW6G3iYH00M=
  on:
    tags: true
    repo: b-g/image-lut
